SECRET_KEY=replace-this
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
RUN_MIGRATIONS_ON_STARTUP=0
RUN_SEED_ON_STARTUP=0
